# YouTube Stream Key (ใส่ key จริงของคุณจาก YouTube Studio)
# วิธีรับ YouTube Key:
# 1. ไปที่ https://studio.youtube.com
# 2. กด "Create" > "Go Live"
# 3. คัดลอก Stream Key แล้วนำมาใส่ตรงนี้
# 4. Restart RTMP server หลังจากแก้ไข
YOUTUBE_STREAM_KEY=ddup-wqh1-x89s-0qxr-7fzb